{
  "name": "real-user-api",
  "version": "1.0.0",
  "main": "index.js",
  "author": "manenim udoh <manenimabasi.udoh@stu.cu.edu.ng>",
  "license": "MIT",
  "devDependencies": {
    "serverless-auto-swagger": "^2.12.0"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.284.0",
    "@aws-sdk/util-dynamodb": "^3.284.0",
    "serverless-iam-roles-per-function": "^3.2.0"
  }
}
